
#SAMdrawer, .SAMContextualMenu, #SAMAdminTools {
  label {
    font-weight: normal;
  }

  input, select, textarea {
    color: black;
  }

  label {
    margin-bottom: 0;
  }
}

.style-formats {
  display: none;
}

body.tinymce-edit {
  section.slider, section.slider .item.active {
    z-index: 9999;
  }
}