@font-family-sans-serif:
  // Safari for OS X and iOS (San Francisco)
  -apple-system,
  // Chrome < 56 for OS X (San Francisco)
  BlinkMacSystemFont,
  // Windows
  "Segoe UI",
  // Android
  "Roboto",
  // Basic web fallback
  "Helvetica Neue", Arial, sans-serif,
  // Emoji fonts
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

@body-font-size: 16;

@extra-light-font-weight: 200;
@light-font-weight: 300;
@normal-font-weight: 400;
@medium-font-weight: 500;
@semi-bold-font-weight: 600;
@bold-font-weight: 700;

@indigo-color: #151F6D;
@red-color: #E4002B;
@warning-color: #b41e3a;
@soft-blue-color: #94A9CB;
@soft-blue-tint: tint(@soft-blue-color, 80%);
@turquoise-color: #00B398;
@light-gray-color: #C1C6C8;
@light-gray-tint: tint(@light-gray-color, 90%);
@medium-gray-color: #989898;
@dark-gray-color: #4D4D4D;
@white-color: #ffffff;
@olive-color: #5D7261;
@light-olive-color: #798B7C;
@dark-green-color: #06262D;
@light-tan-color: #FFF7EA;
@light-grey-color: #E1E0DF;
@hover-color: #5D7261;
@sec-nav-color: #06262D;
@button-hover-color: #80C7BC;
@button-default-color: #F4C55C;

@container-width: 1200px;

@vertical-padding: 55px;

@nav-font-size: 16;
@nav-line-height: 22;
