body {
  &.home {
    section.masthead {
      min-height: @masthead-height;
    }
  }
}

section.masthead {
  position: relative;
  overflow: hidden;

  .container {
    position: static;
  }

  img {
    &.cover {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: auto;
      max-width: 2000px;
    }
  }

  .caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}