// File used to override Bootstrap variables. Will be included before bootstrap in the build process.
// Do not need to import this into any other SCSS file.

@masthead-height: 500px;
@section-margin-small: 30px;
@section-margin: 65px;
@row-margin: 45px;
@col-margin: 1em;

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%);   // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: #F7F5F3;
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

@brand-primary: #003A70;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #E9B008;
@brand-danger: #FF4612;

@text-color: @brand-primary;
@link-color: @brand-warning;
// @grid-columns:              13;
@font-size-base: 16px;

@line-height-base: 1.5; // 20/14

// @line-height-base:        1.111111;
// @line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
//@headings-line-height:    1;

@navbar-border-radius: 0;

@border-radius-base: 0px;


@navbar-default-color: #777;
@navbar-default-bg: #ffffff;
@navbar-default-border: #ffffff;


//@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-sans-serif: 'brandon-grotesque', sans serif;
//@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-body: 'calluna',serif;
@font-family-base: @font-family-body;




//** By default, this inherits from the `<body>`.
@headings-font-family:  @font-family-sans-serif;
@headings-font-weight: 400;
@headings-line-height: 1.2;
@headings-color: inherit;


@grid-gutter-width: 30px;

@iTextWidth: 960px;

//** Text color for `<input>`s
@input-color: @brand-primary;
//** `<input>` border color
@input-border: @brand-primary;

//@container-large-desktop:      (1110px + @grid-gutter-width);
@container-large-desktop: (1110px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;